[33mcommit 0f09aadc48220ccd1f6700c6c3795354b806636d[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: priass <ikhlas.sambada@gmail.com>
Date:   Wed Jul 31 13:56:32 2024 +0700

    ikhlassam

[33mcommit 1cb627a869b3da5d64471fa973b425eece1d7e12[m
Author: Nama Anda <email@example.com>
Date:   Wed Jul 31 11:05:52 2024 +0700

    wildan

[33mcommit a306b72a4763986829676904253040d2edba1d37[m
Author: Nama Anda <email@example.com>
Date:   Wed Jul 31 10:55:07 2024 +0700

    wildan

[33mcommit 3a1d1b7c4f35352f0bd384dce22b47ee293ac30e[m
Author: Nama Anda <email@example.com>
Date:   Mon Jul 29 07:41:49 2024 +0700

    wildan user-course

[33mcommit b543d42715234d1eec165487bc8fb78d790f03f2[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: NDzaky <ndzakyie@gmail.com>
Date:   Fri Jul 26 13:19:22 2024 +0700

    commited by dzaky, User Store issues

[33mcommit 04d4e0b9c0c406b3d99585b2ab777f13e1ccb3dc[m
Author: NDzaky <ndzakyie@gmail.com>
Date:   Fri Jul 26 11:09:04 2024 +0700

    commited by dzaky,admin Store problem

[33mcommit 3372a02de6f52dfdc45573db5f7128afa4494525[m
Author: priass <ikhlas.sambada@gmail.com>
Date:   Thu Jul 25 11:31:40 2024 +0700

    ikhlassam

[33mcommit 5658139ddea3524a00502b456026a22e8bb74f06[m[33m ([m[1;32mmain[m[33m)[m
Author: YnCodess <vebrianns01@gmail.com>
Date:   Thu Jul 25 11:26:53 2024 +0700

    project next minggu

[33mcommit 67b18aa7357631a08ecf2e58596e49a1810b8172[m
Author: NDzaky <ndzakyie@gmail.com>
Date:   Thu Jul 25 10:51:44 2024 +0700

    commit 2 by dzaky

[33mcommit 11ea1099f786746071a29e29e8fe938b14ca752c[m
Merge: f105029 a35daf1
Author: NDzaky <ndzakyie@gmail.com>
Date:   Thu Jul 25 10:48:36 2024 +0700

    commit ke-2 by dzaky

[33mcommit f105029915aa3d0b4d4c15614120cb40fe6fa3a2[m
Author: NDzaky <ndzakyie@gmail.com>
Date:   Thu Jul 25 10:43:36 2024 +0700

    commit ke 2 - by Dzaky

[33mcommit 5f44d96a91fdcbfdf277de8bc71f943d99f36275[m[33m ([m[1;31morigin/main[m[33m)[m
Author: YnCodess <112376479+vebriannn@users.noreply.github.com>
Date:   Wed Jul 24 20:14:20 2024 +0700

    Update README.md

[33mcommit a35daf12606dbc07cec4c8599802c477e14abb40[m
Author: YnCodess <vebrianns01@gmail.com>
Date:   Wed Jul 24 20:04:58 2024 +0700

    commit by vebrian, create migration transaction and portoflio

[33mcommit 3eb83f9762755a27ece5ce9c72797d5f91ed8f95[m
Author: priass <ikhlas.sambada@gmail.com>
Date:   Wed Jul 24 14:18:18 2024 +0700

    ikhlassam

[33mcommit 4d8a7083534a287c648f81eb85023a49419c2c5b[m
Author: NDzaky <ndzakyie@gmail.com>
Date:   Wed Jul 24 07:42:33 2024 +0700

    commit by dzaky

[33mcommit e14ee809e84dd330a80459f51fe5b7dc1f2fe7bb[m
Author: YnCodess <vebrianns01@gmail.com>
Date:   Tue Jul 23 11:11:39 2024 +0700

    commit by vebrian 23/07/2024

[33mcommit fc3921824e302394c8d600c2435454271f3d1073[m
Author: Strioo <hapeb0566@gmail.com>
Date:   Mon Jul 22 15:15:29 2024 +0700

    struktur file

[33mcommit f37e40c55e3562d06665103c4f4ddada235194db[m
Merge: dc8e69b 65f9c5b
Author: YnCodess <vebrianns01@gmail.com>
Date:   Mon Jul 22 15:12:43 2024 +0700

    commit by vebrian

[33mcommit dc8e69bd40b29d844ff67df6d4de993536111cff[m[33m ([m[1;32mmaster[m[33m)[m
Author: YnCodess <vebrianns01@gmail.com>
Date:   Mon Jul 22 15:09:21 2024 +0700

    commit by vebrian

[33mcommit 35faee5fb625cc70530de6d9a2319a1d3ebabd1e[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: Strioo <hapeb0566@gmail.com>
Date:   Mon Jul 22 11:28:06 2024 +0700

    first commit

[33mcommit 65f9c5bd10b71f88ebe5fa792fb3195585152ab0[m[33m ([m[1;33mtag: v2[m[33m)[m
Author: YnCodess <vebrianns01@gmail.com>
Date:   Mon Jul 22 10:03:21 2024 +0700

    first commit
