[33mcb4c3b4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to origin/dev
[33mcb4c3b4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: reset: moving to origin/dev
[33m4d8a708[m HEAD@{2}: reset: moving to 4d8a708
[33m7ce6409[m HEAD@{3}: commit (merge): Resolved merge conflicts
[33meda51b7[m HEAD@{4}: commit: Your commit message
[33m31b8f5e[m HEAD@{5}: commit: commit by vebrian
[33ma940cbe[m HEAD@{6}: commit: Menambahkan perubahan dari stash
[33m2d23c2f[m HEAD@{7}: reset: moving to HEAD
[33m2d23c2f[m HEAD@{8}: pull: Merge made by the 'ort' strategy.
[33m35cb64d[m HEAD@{9}: commit (merge): Merge branch 'dev' of https://github.com/Nemolab-Nusa-Infomedia/lms-nemolab into dev
[33m5658139[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from dev to dev
[33m5658139[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to dev
[33m5658139[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/dev to refs/heads/main
[33m5658139[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: commit: project next minggu
[33ma35daf1[m HEAD@{15}: commit: commit by vebrian, create migration transaction and portoflio
[33m4d8a708[m HEAD@{16}: pull: Fast-forward
[33me14ee80[m HEAD@{17}: commit: commit by vebrian 23/07/2024
[33mf37e40c[m HEAD@{18}: checkout: moving from main to dev
[33mf37e40c[m HEAD@{19}: commit (merge): commit by vebrian
[33mdc8e69b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from master to main
[33mdc8e69b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: commit (initial): commit by vebrian
